<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/03/01 13:27:14.000.099,=C:\Users\Usuario\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2023/03/01 13:28:29.000.137,C:\Users\Usuario\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit3.pas=C:\Users\Usuario\OneDrive\Documentos\Embarcadero\Studio\Projects\unitPrincipal.pas</Transaction>
    <Transaction>2023/03/01 13:28:29.000.137,C:\Users\Usuario\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit3.dfm=C:\Users\Usuario\OneDrive\Documentos\Embarcadero\Studio\Projects\unitPrincipal.dfm</Transaction>
    <Transaction>2023/03/01 13:28:43.000.159,C:\Users\Usuario\OneDrive\Documentos\Embarcadero\Studio\Projects\unitPrincipal.dfm=C:\Users\Usuario\OneDrive\Desktop\ESTUDOS\Delphi\Aula Interface\unitPrincipal.dfm</Transaction>
    <Transaction>2023/03/01 13:28:43.000.159,C:\Users\Usuario\OneDrive\Documentos\Embarcadero\Studio\Projects\unitPrincipal.pas=C:\Users\Usuario\OneDrive\Desktop\ESTUDOS\Delphi\Aula Interface\unitPrincipal.pas</Transaction>
    <Transaction>2023/03/01 13:28:58.000.107,C:\Users\Usuario\OneDrive\Documentos\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\Usuario\OneDrive\Desktop\ESTUDOS\Delphi\Aula Interface\ProjetoAulaInterface.dproj</Transaction>
    <Transaction>2023/03/01 13:29:03.000.040,=C:\Users\Usuario\OneDrive\Desktop\ESTUDOS\Delphi\Aula Interface\Unit1.pas</Transaction>
    <Transaction>2023/03/01 13:36:05.000.495,C:\Users\Usuario\OneDrive\Desktop\ESTUDOS\Delphi\Aula Interface\Unit1.pas=C:\Users\Usuario\OneDrive\Desktop\ESTUDOS\Delphi\Aula Interface\AulaInterface.Model.Interfaces.pas</Transaction>
    <Transaction>2023/03/01 13:36:30.000.080,=C:\Users\Usuario\OneDrive\Desktop\ESTUDOS\Delphi\Aula Interface\Unit1.pas</Transaction>
    <Transaction>2023/03/01 13:45:25.000.312,C:\Users\Usuario\OneDrive\Desktop\ESTUDOS\Delphi\Aula Interface\Unit1.pas=C:\Users\Usuario\OneDrive\Desktop\ESTUDOS\Delphi\Aula Interface\AulaInterface.Model.Pessoa.pas</Transaction>
    <Transaction>2023/03/01 14:16:51.000.701,=C:\Users\Usuario\OneDrive\Desktop\ESTUDOS\Delphi\Aula Interface\Unit1.pas</Transaction>
    <Transaction>2023/03/01 14:17:14.000.125,C:\Users\Usuario\OneDrive\Desktop\ESTUDOS\Delphi\Aula Interface\Unit1.pas=C:\Users\Usuario\OneDrive\Desktop\ESTUDOS\Delphi\Aula Interface\AulaInterface.Model.PessoaJuridica.pas</Transaction>
  </Transactions>
</BorlandProject>
